.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-- {
    width: 12px;
    height: 3px;
    background-position: -5px -5px;
}

.sprite-_ {
    width: 11px;
    height: 11px;
    background-position: -5px -18px;
}

.sprite-_-_____-2 {
    width: 21px;
    height: 22px;
    background-position: -5px -39px;
}

.sprite-blue- {
    width: 12px;
    height: 3px;
    background-position: -5px -71px;
}

.sprite-blue_ {
    width: 11px;
    height: 11px;
    background-position: -5px -84px;
}

.sprite-bluecalend {
    width: 21px;
    height: 22px;
    background-position: -5px -105px;
}
